{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SoSUqwBN-90Bgd8CDZe2d",
      "type": "rectangle",
      "x": 283,
      "y": 245,
      "width": 164,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177556446,
      "version": 98,
      "versionNonce": 1589812930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9eDW7AdYj5wVoqsPLBTth",
          "type": "arrow"
        }
      ],
      "updated": 1656182233907,
      "link": null,
      "locked": false
    },
    {
      "id": "vkymdMyU5ptKMTpZfJB3J",
      "type": "text",
      "x": 328,
      "y": 261,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557411486,
      "version": 80,
      "versionNonce": 849752450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656182188486,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1084119042,
      "isDeleted": false,
      "id": "JcA9YVyER1PVX39p44-z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 1518450242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9eDW7AdYj5wVoqsPLBTth",
          "type": "arrow"
        },
        {
          "id": "0AyyMWdPSIBbrxYKq3a3C",
          "type": "arrow"
        }
      ],
      "updated": 1656182243903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1202237762,
      "isDeleted": false,
      "id": "I5CjHRzMmPkL0lkcoFrsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1347241694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656182188487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 432941598,
      "isDeleted": false,
      "id": "FM3z1xl3K1mL3WSdcjhDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 1567955358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0AyyMWdPSIBbrxYKq3a3C",
          "type": "arrow"
        },
        {
          "id": "IOgbR2R8N7n_8pw5fdPOZ",
          "type": "arrow"
        },
        {
          "id": "WtHLCyuISn1-PNPKpVvbA",
          "type": "arrow"
        }
      ],
      "updated": 1656182253300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2064408606,
      "isDeleted": false,
      "id": "DeoJZQTtcUn5t-MISw_UV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 859395906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656182195059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 314983490,
      "isDeleted": false,
      "id": "BtPnG70zzmj0L-Cfvf2Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 958150110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IOgbR2R8N7n_8pw5fdPOZ",
          "type": "arrow"
        },
        {
          "id": "frRO_x05Hy06JY8mCCieF",
          "type": "arrow"
        }
      ],
      "updated": 1656182285776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1211381854,
      "isDeleted": false,
      "id": "3J7QNeM7Tj62oIzGScnUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 508632834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656182201098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 846065822,
      "isDeleted": false,
      "id": "TRcakVBh6rO3ukvEx_2Kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 34982430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "frRO_x05Hy06JY8mCCieF",
          "type": "arrow"
        },
        {
          "id": "D-BHM5akaGPDNU9EfDMCU",
          "type": "arrow"
        }
      ],
      "updated": 1656182320336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1745504478,
      "isDeleted": false,
      "id": "pQfP2VYkaBwRdYOvE8j2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 714731202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656182205951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 419378782,
      "isDeleted": false,
      "id": "f3p2u_nDWIDheP0mFKu3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 1768876994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WtHLCyuISn1-PNPKpVvbA",
          "type": "arrow"
        }
      ],
      "updated": 1656182253301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2128749570,
      "isDeleted": false,
      "id": "SVGzjjt4yuytrypTBD3fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1511532894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656182224149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result"
    },
    {
      "id": "9eDW7AdYj5wVoqsPLBTth",
      "type": "arrow",
      "x": 451,
      "y": 275,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019368386,
      "version": 41,
      "versionNonce": 1531782750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656182233907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoSUqwBN-90Bgd8CDZe2d",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "JcA9YVyER1PVX39p44-z_",
        "focus": -0.03333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0AyyMWdPSIBbrxYKq3a3C",
      "type": "arrow",
      "x": 642,
      "y": 312,
      "width": 2,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857167426,
      "version": 51,
      "versionNonce": 1628741918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656182243903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JcA9YVyER1PVX39p44-z_",
        "focus": 0.012238325281803542,
        "gap": 8
      },
      "endBinding": {
        "elementId": "FM3z1xl3K1mL3WSdcjhDD",
        "focus": -0.03574879227053139,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IOgbR2R8N7n_8pw5fdPOZ",
      "type": "arrow",
      "x": 641,
      "y": 467,
      "width": 4,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046400350,
      "version": 34,
      "versionNonce": 1597207966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656182249565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM3z1xl3K1mL3WSdcjhDD",
        "focus": 0.10730593607305937,
        "gap": 11
      },
      "endBinding": {
        "elementId": "BtPnG70zzmj0L-Cfvf2Qs",
        "focus": -0.05022831050228311,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WtHLCyuISn1-PNPKpVvbA",
      "type": "arrow",
      "x": 741,
      "y": 429,
      "width": 222,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716116446,
      "version": 35,
      "versionNonce": 1360498370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656182253300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM3z1xl3K1mL3WSdcjhDD",
        "focus": 0.08498961732423613,
        "gap": 11
      },
      "endBinding": {
        "elementId": "f3p2u_nDWIDheP0mFKu3d",
        "focus": -0.21017502224859091,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FadmZsHJqVmxHz5mml0EW",
      "type": "text",
      "x": 787,
      "y": 251,
      "width": 322,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760577090,
      "version": 174,
      "versionNonce": 1366151326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656182277344,
      "link": null,
      "locked": false,
      "text": "A handler can provide the result\nif it is ready before completing\nthe chain of handlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "A handler can provide the result\nif it is ready before completing\nthe chain of handlers"
    },
    {
      "id": "frRO_x05Hy06JY8mCCieF",
      "type": "arrow",
      "x": 646,
      "y": 624,
      "width": 5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525845790,
      "version": 62,
      "versionNonce": 383817950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656182285776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtPnG70zzmj0L-Cfvf2Qs",
        "focus": 0.08186397984886651,
        "gap": 5
      },
      "endBinding": {
        "elementId": "TRcakVBh6rO3ukvEx_2Kh",
        "focus": 0.04785894206549118,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jVg61_PzXkjhfGuZ9uooV",
      "type": "text",
      "x": 521,
      "y": 138,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342545282,
      "version": 58,
      "versionNonce": 1239392478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656182299847,
      "link": null,
      "locked": false,
      "text": "Chain of responsability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chain of responsability"
    },
    {
      "id": "WIYv4Ub3UU3bIoUiXchJg",
      "type": "text",
      "x": 665,
      "y": 494,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009879874,
      "version": 6,
      "versionNonce": 1599398494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656182309795,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Next"
    },
    {
      "id": "D-BHM5akaGPDNU9EfDMCU",
      "type": "arrow",
      "x": 742,
      "y": 756,
      "width": 197,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244898370,
      "version": 80,
      "versionNonce": 1381054594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656182332254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRcakVBh6rO3ukvEx_2Kh",
        "focus": -0.0630556470200856,
        "gap": 11
      },
      "endBinding": {
        "elementId": "trtLTra8aot8cxrmAZEbl",
        "focus": 0.10042805400065853,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 551422110,
      "isDeleted": false,
      "id": "trtLTra8aot8cxrmAZEbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 527126210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WtHLCyuISn1-PNPKpVvbA",
          "type": "arrow"
        },
        {
          "id": "D-BHM5akaGPDNU9EfDMCU",
          "type": "arrow"
        }
      ],
      "updated": 1656182332254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 128599134,
      "isDeleted": false,
      "id": "raWCxM-dbeG46gOYYCS-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1523021406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656182331864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}