{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z_qeMoboyeZehiJhwSIkC",
      "type": "rectangle",
      "x": 260,
      "y": 427,
      "width": 262,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091695169,
      "version": 160,
      "versionNonce": 1342930753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cU8hXBH-NyIheCMZb8ox"
        },
        {
          "id": "vodwCgStzkTA9WTKtHcLE",
          "type": "arrow"
        }
      ],
      "updated": 1656241320774,
      "link": null,
      "locked": false
    },
    {
      "id": "_cU8hXBH-NyIheCMZb8ox",
      "type": "text",
      "x": 265,
      "y": 457.5,
      "width": 252,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874784239,
      "version": 34,
      "versionNonce": 1850515311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656241261779,
      "link": null,
      "locked": false,
      "text": "Shop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Z_qeMoboyeZehiJhwSIkC",
      "originalText": "Shop"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 107684737,
      "isDeleted": false,
      "id": "mxELIbBOVn74SrAIxEuW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 84,
      "seed": 1161009999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "np8Gpo5OSXjpAEBe1G57M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "np8Gpo5OSXjpAEBe1G57M"
        },
        {
          "id": "vodwCgStzkTA9WTKtHcLE",
          "type": "arrow"
        },
        {
          "id": "Yj2AJdBOAf0NbOyulo5i_",
          "type": "arrow"
        }
      ],
      "updated": 1656241328873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 175354849,
      "isDeleted": false,
      "id": "np8Gpo5OSXjpAEBe1G57M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 23,
      "seed": 232899873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656241270400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check Out",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxELIbBOVn74SrAIxEuW6",
      "originalText": "Check Out"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1864174433,
      "isDeleted": false,
      "id": "lN7KgYLgjK_GZ5Tb9_LvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 84,
      "seed": 1320859311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zRfeh58fVqWfhCM0N6bsq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zRfeh58fVqWfhCM0N6bsq"
        },
        {
          "id": "Yj2AJdBOAf0NbOyulo5i_",
          "type": "arrow"
        }
      ],
      "updated": 1656241328874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1287710479,
      "isDeleted": false,
      "id": "zRfeh58fVqWfhCM0N6bsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 459.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 23,
      "seed": 410292161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656241276101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ship",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lN7KgYLgjK_GZ5Tb9_LvW",
      "originalText": "Ship"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1079690351,
      "isDeleted": false,
      "id": "3ZcMvER42G0hlqaYXNSQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 57,
      "seed": 208191809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zXtTAhpY3-uSnopstBWgu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zXtTAhpY3-uSnopstBWgu"
        },
        {
          "id": "dYGUYJ9_t4Wih2qDBOKgt",
          "type": "arrow"
        },
        {
          "id": "PexYe3wT-LJNm6FUCiyQl",
          "type": "arrow"
        },
        {
          "id": "rj2WsM_0vWPdldZfx7byU",
          "type": "arrow"
        }
      ],
      "updated": 1656241358289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 383975201,
      "isDeleted": false,
      "id": "zXtTAhpY3-uSnopstBWgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 46,
      "seed": 1550823247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656241296121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment \nStrategy",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZcMvER42G0hlqaYXNSQG",
      "originalText": "Payment Strategy"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1677522081,
      "isDeleted": false,
      "id": "7JG_KsRGqbdKBZi_vFBq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 716.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 57,
      "seed": 1323104655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ONCcgHe25hYXAkRSuTYF5",
          "type": "text"
        },
        {
          "id": "ONCcgHe25hYXAkRSuTYF5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ONCcgHe25hYXAkRSuTYF5"
        },
        {
          "id": "dYGUYJ9_t4Wih2qDBOKgt",
          "type": "arrow"
        }
      ],
      "updated": 1656241324396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1181990927,
      "isDeleted": false,
      "id": "ONCcgHe25hYXAkRSuTYF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 23,
      "seed": 1421109985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656241306532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Credit Card",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JG_KsRGqbdKBZi_vFBq1",
      "originalText": "Credit Card"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1184714255,
      "isDeleted": false,
      "id": "x30qO8T_BN5xdo-H2u8mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5,
      "y": 726.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 57,
      "seed": 1698620975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_XWs3-pEkRuI0GPAwQ-X6",
          "type": "text"
        },
        {
          "id": "_XWs3-pEkRuI0GPAwQ-X6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_XWs3-pEkRuI0GPAwQ-X6"
        },
        {
          "id": "PexYe3wT-LJNm6FUCiyQl",
          "type": "arrow"
        }
      ],
      "updated": 1656241326444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 884345281,
      "isDeleted": false,
      "id": "_XWs3-pEkRuI0GPAwQ-X6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 23,
      "seed": 1059919937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656241313656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paypal",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x30qO8T_BN5xdo-H2u8mY",
      "originalText": "Paypal"
    },
    {
      "id": "vodwCgStzkTA9WTKtHcLE",
      "type": "arrow",
      "x": 533,
      "y": 471,
      "width": 122,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471228321,
      "version": 39,
      "versionNonce": 668979535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656241320775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_qeMoboyeZehiJhwSIkC",
        "focus": 0.047619047619047616,
        "gap": 11
      },
      "endBinding": {
        "elementId": "mxELIbBOVn74SrAIxEuW6",
        "focus": 0.023809523809523808,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dYGUYJ9_t4Wih2qDBOKgt",
      "type": "arrow",
      "x": 582,
      "y": 705,
      "width": 142,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039926639,
      "version": 40,
      "versionNonce": 502456815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656241324396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JG_KsRGqbdKBZi_vFBq1",
        "focus": -0.23854090139585396,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "3ZcMvER42G0hlqaYXNSQG",
        "focus": 0.3312038841153736,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PexYe3wT-LJNm6FUCiyQl",
      "type": "arrow",
      "x": 955,
      "y": 711,
      "width": 142,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 675204111,
      "version": 33,
      "versionNonce": 1999740513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656241326444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x30qO8T_BN5xdo-H2u8mY",
        "focus": -0.04187540141297366,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "3ZcMvER42G0hlqaYXNSQG",
        "focus": 0.19627488760436734,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Yj2AJdBOAf0NbOyulo5i_",
      "type": "arrow",
      "x": 939,
      "y": 468,
      "width": 116,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990980673,
      "version": 45,
      "versionNonce": 1139511567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656241328874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxELIbBOVn74SrAIxEuW6",
        "focus": -0.06396162302618431,
        "gap": 13
      },
      "endBinding": {
        "elementId": "lN7KgYLgjK_GZ5Tb9_LvW",
        "focus": 0.12112732360583654,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9DLZMlF7IclziHYEMKPg0",
      "type": "text",
      "x": 678,
      "y": 291,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921541921,
      "version": 71,
      "versionNonce": 1050643105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656241339473,
      "link": null,
      "locked": false,
      "text": "Purchasing Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Purchasing Process"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 222193231,
      "isDeleted": false,
      "id": "46ili43kX4AmybXoWvN6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5,
      "y": 718.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 57,
      "seed": 24073743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DkIrkExzy-CL4FXHJ3Ahj",
          "type": "text"
        },
        {
          "id": "DkIrkExzy-CL4FXHJ3Ahj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DkIrkExzy-CL4FXHJ3Ahj"
        },
        {
          "id": "rj2WsM_0vWPdldZfx7byU",
          "type": "arrow"
        }
      ],
      "updated": 1656241358289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1094214735,
      "isDeleted": false,
      "id": "DkIrkExzy-CL4FXHJ3Ahj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5,
      "y": 735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 23,
      "seed": 274994785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656241355222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bitcoin",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46ili43kX4AmybXoWvN6x",
      "originalText": "Bitcoin"
    },
    {
      "id": "rj2WsM_0vWPdldZfx7byU",
      "type": "arrow",
      "x": 788,
      "y": 707,
      "width": 2,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543490671,
      "version": 31,
      "versionNonce": 956115489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656241358289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46ili43kX4AmybXoWvN6x",
        "focus": 0.1142556733549461,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "3ZcMvER42G0hlqaYXNSQG",
        "focus": 0.1078594585122229,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}